# Gradle

./: .gitignore
multi-project/: build.gradle
multi-project/api/: build.gradle
multi-project/api/src/main/java/by/epam/api/: App.java
multi-project/core/: build.gradle
multi-project/core/src/main/java/by/epam/core/: IncorrectDataException.java  Utils.java
utils-1.3.5/: settings.gradle
utils-1.3.5/utils/: build.gradle
utils-1.3.5/utils/src/main/java/by/epam/util/: StringUtils.java
utils-1.3.5/utils/src/test/java/by/epam/util/: StringUtilsTest.java
