
plugins {
    id 'java'
}

group 'by.epam.core'

repositories {
    mavenCentral()
   // mavenLocal()
    maven { url = "E:\\JAVA\\Workspace\\Gradle\\utils-1.3.5\\utils\\build\\publishing-repository\\"
    }
}

dependencies {
    implementation 'by.epam.util:utils:1.3.5'
}

/*dependencies {
    implementation files ('libs/utils-1.3.5.jar')
}*/
