plugins {
    id 'java-library'
    id 'maven-publish'
}

version = '1.3.5'
group = 'by.epam.util'
targetCompatibility = "1.8"
sourceCompatibility = "1.8"

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
} 
           
repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'org.apache.commons:commons-lang3:3.10'
}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = 'utils'
    archiveVersion = '1.3.5'
   
    manifest {
       attributes ('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}          
