
plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
    //mavenLocal()
    maven { url = "E:\\JAVA\\Workspace\\Gradle\\utils-1.3.5\\utils\\build\\publishing-repository\\"
    }
}


dependencies {
    implementation project(':core')
}

application {
    mainClass = 'by.epam.api.App'
}

